input {
  file {
    start_position => "beginning"
    path => "/akamai_data/*.json"
    sincedb_path => "/dev/null"
  }
}
filter {

	json{source => "message"}
	mutate {convert => {"start" => "string"}}
  	mutate {gsub => ["start", "000000", ""]}
        date{
		 timezone => "UTC"
     		 match => [ "start", "UNIX_MS"]
  	}

  mutate {

    add_field => { 
		"cacheStatus" => "%{[cache][cacheStatus]}"
		"cacheHit" => "%{[cache][cacheHit]}"
		"cacheStats" => "%{[cache][cacheStats]}"
		"cacheAble" => "%{[cache][cacheable]}"
	}
}
  mutate {
        split => {"cacheStats" => "/"}
        add_field => { 
		 "edgeHit" => "%{[cacheStats][0]}"
		 "originHit" => "%[cacheStats][1]}"
		}



    }
  mutate{

 	add_field => {
		"clientIP" => "%{[message][cliIP]}"
		"ua" =>"%{[message][UA]}"
		"status" =>"%{[message][status]}"
		"reqPath" =>"%{[message][reqPath]}"
		"queryString" => "%{[message][queryStr]}"
		"method" =>"%{[message][reqMethod]}"
		"bytes" =>"%{[message][bytes]}"
		"hostBaseURL" =>"%{[message][reqHost]}"
	}
  }
  mutate{ 
	add_field => {"cacheCTL" => "%{[respHdr][respCacheCtl]}" }

 }
  mutate{
	split => {"cacheCTL" => ": "}
	add_field => {"cacheHeader" => "%{[cacheCTL][1]}"}
	}

  geoip {
    source => "clientIP"
    target => "geoip"
    add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
    add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
  }
  mutate {
    convert => [ "[geoip][coordinates]", "float"]
  }
  mutate{
	split => { field => "netPerf" }
  add_field => {
          "edgeIP" => "%{[netPerf][edgeIP]}"
          "clientRTT" => "%{[netPerf][clientRTT]}"
          "originLatency" =>"%{[netPerf][netOriginLatency]}"
        }

   }
  mutate{
        convert => {"originLatency" => "integer"} 
        convert => {"clientRTT" => "integer"} 
        convert => {"edgeHit" => "integer"}
        convert => {"status" => "integer"}
        convert => {"cacheHit" => "integer"}
        convert => {"originHit" => "integer"}
       	convert => {"bytes" => "integer"}
	      remove_field => ["message"]
	      remove_field => ["cache"]
	      remove_field => ["netPerf"]
	      remove_field => ["respHdr"]
  }

}

output {
  elasticsearch {
    hosts => "localhost:9200"
    user => "username"
    password => "password"
  }
}
